@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap);

body,
button,
html,
input,
textarea {
    font-family: Poppins, sans-serif
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;
    outline: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

button {
    background-color: inherit;
    user-select: none
}

a,
button,
input,
select,
textarea {
    border: 0;
    text-decoration: none
}

hr {
    border: 0
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

a,
button {
    cursor: pointer
}

b,
strong {
    font-weight: 700
}

body,
html {
    width: 100%;
    height: 100%;
    overflow: visible
}

a,
button,
img {
    user-select: none
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 1s
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0
}

.fade-fast-enter-active,
.fade-fast-leave-active {
    transition: opacity .3s
}

.fade-fast-enter-from,
.fade-fast-leave-to {
    opacity: 0
}

.loader {
    position: absolute;
    z-index: 1000;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: #000;
    background: linear-gradient(0deg, #000 0, #293144 100%);
    color: #fff;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-flow: column
}

.loader span {
    color: #2aaaff;
    font-size: 40px
}

.loader .animation {
    margin: 30px;
    width: 150px;
    height: 150px
}

.loader .logo {
    width: 200px;
    height: 56px
}

.subloader {
    z-index: 1000;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding: 80px;
    width: 100%
}

.subloader .loader {
    width: 100px
}

.subloader.fade-fast-enter-active,
.subloader.fade-fast-leave-active {
    position: absolute
}

#notifier {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 10px;
    z-index: 10000
}

#notifier .el {
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin-top: 10px;
    color: #fff;
    min-height: 50px;
    padding: 15px;
    background: #3ea2ff;
    border-left: 10px solid #067cea
}

#notifier .el .left {
    width: 40px;
    height: 40px;
    background-image: url(/icon/notify_info.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-right: 15px
}

#notifier .el .right .title {
    font-weight: 700
}

#notifier .el .right .content {
    padding-top: 10px;
    font-size: 15px
}

#notifier .el.success {
    background: #3d9c58;
    border-left: 10px solid #195229
}

#notifier .el.success .left {
    background-image: url(/icon/notify_success.svg)
}

#notifier .el.warning {
    background: #ff7f48;
    border-left: 10px solid #f44e06
}

#notifier .el.warning .left {
    height: 65px;
    background-image: url(/icon/notify_error.svg)
}

#notifier .el.error {
    background: #e74c3c;
    border-left: 10px solid #ba2c1d
}

#notifier .el.error .left {
    background-image: url(/icon/notify_warning.svg)
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

input[type=number] {
    -moz-appearance: textfield
}

select {
    background: #171819;
    color: #fff;
    width: 100%;
    height: 45px;
    line-height: 45px;
    padding: 0 35px 0 5px;
    font-size: 16px
}

option {
    background: #171819;
    color: #fff
}

.hvr-bounce-to-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: .5s;
    transition-duration: .5s
}

.hvr-bounce-to-right:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098d1;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    border-radius: 9px
}

.hvr-bounce-to-right:active,
.hvr-bounce-to-right:focus,
.hvr-bounce-to-right:hover {
    color: #fff
}

.hvr-bounce-to-right:active:before,
.hvr-bounce-to-right:focus:before,
.hvr-bounce-to-right:hover:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(.52, 1.64, .37, .66);
    transition-timing-function: cubic-bezier(.52, 1.64, .37, .66)
}

#subpage-browse .search {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 21px;
    color: #fff;
    padding: 40px 0;
    border-bottom: 1px solid #2a2d32
}

#subpage-browse .search .heading {
    font-size: 21px;
    font-weight: 700
}

#subpage-browse .search .input-wrapper {
    width: 618px
}

#subpage-browse .search .input-wrapper .input {
    display: flex
}

#subpage-browse .search .input-wrapper .input .btn-search {
    transition: .4s cubic-bezier(.215, .61, .355, 1);
    display: flex;
    padding-right: 20px
}

#subpage-browse .search .input-wrapper .input .btn-search:hover {
    transform: scale(1.2);
    cursor: pointer
}

#subpage-browse .search .input-wrapper .input .btn-search:active {
    transform: scale(1)
}

#subpage-browse .search .error .error-text {
    left: 0;
    top: -10px;
    z-index: 1
}

#subpage-browse .search .error .input .btn-search {
    opacity: .5
}

#subpage-browse .search .error .input .btn-search:hover {
    cursor: not-allowed;
    transform: scale(1)
}

#subpage-browse .search .description {
    display: flex;
    align-items: center;
    font-size: 14px
}

#subpage-browse .search .description .icon-arrow {
    padding-left: 10px
}

@media only screen and (max-width:650px) {
    #subpage-browse .input-wrapper {
        width: 100% !important
    }

    #subpage-browse .list {
        padding: 20px 0 0
    }
}

#subpage-profile .feedback {
    display: flex;
    justify-content: center;
    padding-top: 25px
}

#subpage-profile .feedback .btn {
    height: 55px
}

#subpage-profile .ban-warning {
    background: linear-gradient(270deg, #c40000 0, #900 40%, #810000 60%, #620000 100%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    margin-bottom: 50px;
    color: #fff
}

#subpage-profile .ban-warning::before {
    background: #8d0000;
    position: absolute;
    content: "";
    bottom: -10px;
    left: 50%;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    z-index: -10
}

#subpage-profile .ban-warning>.title {
    display: flex;
    align-items: center;
    font-size: 26px;
    padding-right: 20px
}

#subpage-profile .ban-warning>.title .warning {
    padding-right: 10px
}

#subpage-profile .ban-warning>.text {
    font-size: 16px
}

#subpage-profile .profile-header>.header.ban .avatar-placehold {
    margin: 0 80px 0 40px
}

#subpage-profile .profile-header>.header.ban .avatar-placehold>.inner {
    position: relative;
    border: 2px solid red
}

#subpage-profile .profile-header>.header.ban .avatar-placehold>.inner::before {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    content: url(/icon/mad_face.svg);
    width: 72px;
    height: 72px;
    background: #c40000;
    border-radius: 50%;
    top: -10px;
    right: -10px
}

#subpage-profile .profile-header>.header.ban .nickname {
    color: #c40000;
    text-decoration: line-through
}

#subpage-profile .show-information {
    display: flex;
    justify-content: center;
    padding: 10px 0 70px
}

#subpage-profile .show-information button {
    height: 55px
}

#subpage-profile .add-feedback {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    margin: 0 20px 20px
}

#subpage-profile .add-feedback .btn {
    padding: 15px
}

#subpage-profile .summary {
    margin-bottom: 100px
}

#subpage-report_user .page-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0 30px
}

#subpage-report_user .content-wrapper .title {
    font-size: 16px;
    color: #fff
}

#subpage-report_user .content-wrapper .details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-template-areas: "user-link user-result""date user-id""message message""links links""email ."
}

#subpage-report_user .content-wrapper .details .date .error-text,
#subpage-report_user .content-wrapper .details .user-id .error-text,
#subpage-report_user .content-wrapper .details .user-link .error-text {
    top: 46px;
    right: 20px;
    z-index: 1
}

#subpage-report_user .content-wrapper .details .user-link {
    grid-area: user-link
}

#subpage-report_user .content-wrapper .details .user-result {
    grid-area: user-result
}

#subpage-report_user .content-wrapper .details .user-result .user-preview {
    display: flex;
    align-items: center;
    padding: 25px 0
}

#subpage-report_user .content-wrapper .details .user-result .user-preview .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 84px;
    width: 84px;
    background: #1a1a1a;
    border: 1px solid #232323
}

#subpage-report_user .content-wrapper .details .user-result .user-preview .avatar img {
    height: 60px;
    width: 60px
}

#subpage-report_user .content-wrapper .details .user-result .user-preview .nickname {
    position: relative;
    font-size: 17px;
    color: #fff;
    padding-left: 15px
}

#subpage-report_user .content-wrapper .details .user-id {
    grid-area: user-id
}

#subpage-report_user .content-wrapper .details .date {
    grid-area: date
}

#subpage-report_user .content-wrapper .details>.message {
    grid-area: message;
    margin: 20px 0 40px
}

#subpage-report_user .content-wrapper .details .links {
    grid-area: links
}

#subpage-report_user .content-wrapper .details .links .link .input-wrapper {
    width: 100%
}

#subpage-report_user .content-wrapper .details .files {
    grid-area: files;
    justify-self: end
}

#subpage-report_user .content-wrapper .details .email {
    grid-area: email
}

#subpage-report_user .content-wrapper .details-select {
    padding: 60px 0 30px
}

#subpage-report_user .content-wrapper .details-select .select-wrapper {
    display: flex;
    padding-bottom: 20px
}

#subpage-report_user .content-wrapper .details-select .select-wrapper .offense {
    padding-right: 50px;
    min-width: 300px
}

#subpage-report_user .content-wrapper .details-select .select-box {
    display: flex;
    flex-direction: column
}

#subpage-report_user .content-wrapper .details-select .select-box>.title {
    padding-top: 5px
}

#subpage-report_user .content-wrapper .details-select .select-box .buttons-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px
}

#subpage-report_user .content-wrapper .details-select .select-box .buttons-wrapper .btn-select img {
    width: 36px
}

#subpage-report_user .content-wrapper .send-report {
    padding: 20px 0
}

#subpage-report_user .content-wrapper .send-report button {
    height: 55px
}

@media only screen and (max-width:800px) {
    #subpage-report_user .content-wrapper .details {
        grid-template-columns: 1fr;
        grid-template-areas: "user-link""user-result""user-id""date""message""links""email"
    }

    #subpage-report_user .content-wrapper .details .user-preview {
        padding: 0 0 20px !important
    }

    #subpage-report_user .content-wrapper .details-select .select-wrapper {
        flex-direction: column
    }

    #subpage-report_user .content-wrapper .details-select .select-wrapper .select-box {
        padding-bottom: 10px
    }

    #subpage-report_user .content-wrapper .details-select .trade_type {
        padding-top: 20px
    }
}

#subpage-report_user .v3dp__datepicker {
    --popout-bg-color: #0E0F11;
    --heading-hover-color: #171819;
    --elem-hover-bg-color: #171819;
    --elem-selected-bg-color: #171819
}

#subpage-report_user .v3dp__divider {
    border: hidden
}

#subpage-contact .page-heading {
    display: flex;
    justify-content: center;
    font-size: 21px;
    font-weight: 700;
    color: #fff;
    padding: 40px 0 20px
}

#subpage-contact .content-wrapper .title {
    font-size: 16px;
    color: #fff
}

#subpage-contact .content-wrapper .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-template-areas: "reason email""title .""message message"
}

#subpage-contact .content-wrapper .contact .email .error-text,
#subpage-contact .content-wrapper .contact .reason .error-text,
#subpage-contact .content-wrapper .contact .title .error-text {
    top: 46px;
    right: 20px;
    z-index: 1
}

#subpage-contact .content-wrapper .contact .reason {
    grid-area: reason
}

#subpage-contact .content-wrapper .contact .reason .error-text {
    right: 30px !important
}

#subpage-contact .content-wrapper .contact .email {
    grid-area: email
}

#subpage-contact .content-wrapper .contact>.title {
    grid-area: title
}

#subpage-contact .content-wrapper .contact>.message {
    grid-area: message
}

#subpage-contact .content-wrapper .send-message {
    padding: 20px 0
}

#subpage-contact .content-wrapper .send-message button {
    height: 55px
}

@media only screen and (max-width:800px) {
    #subpage-contact .content-wrapper .contact {
        grid-template-columns: 1fr;
        grid-template-areas: "reason""email""title""message"
    }
}

#subpage-report_feedback {
    max-width: 680px
}

#subpage-report_feedback .page-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    position: relative
}

#subpage-report_feedback .page-heading .close {
    z-index: 1000;
    position: absolute;
    right: 0
}

#subpage-report_feedback .content-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "feedback-preview feedback-preview""select-box select-box""description description""proofs proofs""email .""send-report send-report"
}

#subpage-report_feedback .content-wrapper .title {
    font-size: 16px;
    color: #fff
}

#subpage-report_feedback .content-wrapper .feedback-preview {
    display: flex;
    padding-bottom: 40px;
    grid-area: feedback-preview
}

#subpage-report_feedback .content-wrapper .feedback-preview .left {
    display: flex;
    flex-direction: column;
    align-items: center
}

#subpage-report_feedback .content-wrapper .feedback-preview .left .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 84px;
    min-width: 84px;
    background: #1a1a1a;
    border: 1px solid #232323
}

#subpage-report_feedback .content-wrapper .feedback-preview .left .avatar img {
    height: 60px;
    width: 60px
}

#subpage-report_feedback .content-wrapper .feedback-preview .left .status {
    margin-top: 20px;
    width: 40px;
    height: 40px
}

#subpage-report_feedback .content-wrapper .feedback-preview .right {
    padding-left: 20px
}

#subpage-report_feedback .content-wrapper .feedback-preview .right .nickname {
    font-weight: 700;
    padding-bottom: 20px
}

#subpage-report_feedback .content-wrapper .select-box {
    position: relative;
    padding-bottom: 20px;
    grid-area: select-box
}

#subpage-report_feedback .content-wrapper .select-box .buttons-wrapper {
    display: flex;
    padding-top: 10px
}

#subpage-report_feedback .content-wrapper .select-box .buttons-wrapper .btn-select {
    margin-right: 20px;
    height: 42px;
    white-space: nowrap
}

#subpage-report_feedback .content-wrapper .select-box .buttons-wrapper .btn-select:last-child {
    margin-right: 0
}

#subpage-report_feedback .content-wrapper .select-box .buttons-wrapper .btn-blue {
    height: 42px;
    padding: 0 30px
}

#subpage-report_feedback .content-wrapper .description {
    grid-area: description
}

#subpage-report_feedback .content-wrapper .proofs {
    grid-area: proofs;
    padding: 10px 0
}

#subpage-report_feedback .content-wrapper .email {
    grid-area: email
}

#subpage-report_feedback .content-wrapper .send-report {
    grid-area: send-report
}

#subpage-report_feedback .content-wrapper .send-report .btn {
    height: 55px
}

@media only screen and (max-width:700px) {
    #subpage-report_feedback .content-wrapper .select-box .buttons-wrapper {
        flex-wrap: wrap
    }

    #subpage-report_feedback .content-wrapper {
        grid-template-columns: 1fr !important;
        grid-template-areas: "feedback-preview""select-box""description""proofs""email""send-report" !important
    }
}

#subpage-settings .content-wrapper .title {
    font-size: 16px;
    color: #fff
}

#subpage-settings .content-wrapper .user-status {
    padding-bottom: 30px
}

#subpage-settings .content-wrapper .user-status .buttons-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px
}

#subpage-settings .content-wrapper .linked-accounts>.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 15px
}

#subpage-settings .content-wrapper .linked-accounts>.wrapper .linked {
    display: flex;
    align-items: center;
    padding-top: 20px
}

#subpage-settings .content-wrapper .linked-accounts>.wrapper .linked.bs a {
    display: none
}

#subpage-settings .content-wrapper .linked-accounts>.wrapper .linked:nth-child(2n) {
    justify-self: end
}

#subpage-settings .content-wrapper .linked-accounts>.wrapper .linked .social {
    margin-right: 10px
}

#subpage-settings .content-wrapper .linked-accounts>.wrapper .linked .social img {
    width: 26px
}

#subpage-settings .content-wrapper .linked-accounts>.wrapper .linked .input-wrapper {
    margin: 0;
    padding: 0
}

#subpage-settings .content-wrapper .linked-accounts>.wrapper .linked .input-wrapper .input {
    border: 1px solid #1c1c1c
}

#subpage-settings .content-wrapper .linked-accounts>.wrapper .linked .input-wrapper .input input {
    width: 420px;
    background: #0e0f11;
    font-size: 15px
}

#subpage-settings .content-wrapper .linked-accounts>.wrapper .linked>.btn {
    margin-left: 10px
}

#subpage-settings .content-wrapper .linked-accounts .send-message {
    padding: 40px 0 20px
}

#subpage-settings .content-wrapper .linked-accounts .send-message button {
    height: 55px
}

@media only screen and (max-width:1000px) {
    #subpage-settings .content-wrapper .linked-accounts .wrapper {
        grid-template-columns: 1fr
    }

    #subpage-settings .content-wrapper .linked-accounts .wrapper .linked:nth-child(2n) {
        justify-self: auto
    }
}

@media only screen and (max-width:1000px) and (max-width:610px) {

    #subpage-settings .content-wrapper .linked-accounts .wrapper .linked .input-wrapper,
    #subpage-settings .content-wrapper .linked-accounts .wrapper .linked .input-wrapper .input input {
        width: 100%
    }
}

#subpage-new_feedback .page-heading {
    display: flex;
    justify-content: center;
    font-size: 21px;
    font-weight: 700;
    color: #fff;
    padding: 40px 0 20px
}

#subpage-new_feedback .content-wrapper .title {
    font-size: 16px;
    color: #fff
}

#subpage-new_feedback .content-wrapper .user-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

#subpage-new_feedback .content-wrapper .user-info .steamid {
    width: 494px
}

#subpage-new_feedback .content-wrapper .user-info .steamid .error-text {
    top: 46px;
    right: 20px;
    z-index: 1
}

#subpage-new_feedback .content-wrapper .user-info .user-result {
    display: flex;
    align-items: center
}

#subpage-new_feedback .content-wrapper .user-info .user-preview {
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-top: 25px
}

#subpage-new_feedback .content-wrapper .user-info .user-preview .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 84px;
    width: 84px;
    background: #1a1a1a;
    border: 1px solid #232323
}

#subpage-new_feedback .content-wrapper .user-info .user-preview .avatar img {
    height: 60px;
    width: 60px
}

#subpage-new_feedback .content-wrapper .user-info .user-preview .nickname {
    position: relative;
    font-size: 17px;
    color: #fff;
    padding-left: 15px
}

#subpage-new_feedback .content-wrapper .amount {
    padding: 10px 0 20px
}

#subpage-new_feedback .content-wrapper .amount .amount-wrapper {
    display: flex;
    align-items: center;
    height: 63px;
    margin-top: 20px
}

#subpage-new_feedback .content-wrapper .amount .amount-wrapper .checkbox-wrapper {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row
}

#subpage-new_feedback .content-wrapper .amount .amount-wrapper .checkbox-wrapper .label {
    margin-left: 10px
}

#subpage-new_feedback .content-wrapper .amount .amount-wrapper .checkbox-wrapper .checkmark {
    margin-left: 10px;
    display: block;
    width: 30px;
    height: 30px;
    background-color: #b0b0b0;
    border-radius: 10px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px
}

#subpage-new_feedback .content-wrapper .amount .amount-wrapper .checkbox-wrapper .checkmark:hover {
    cursor: pointer
}

#subpage-new_feedback .content-wrapper .amount .amount-wrapper .checkbox-wrapper .checkmark::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #e74c3c;
    border-radius: 10px;
    background-image: url(/icon/close.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
    opacity: 0;
    transition: .3s
}

#subpage-new_feedback .content-wrapper .amount .amount-wrapper .checkbox-wrapper #check:checked~.checkmark::after {
    opacity: 1
}

#subpage-new_feedback .content-wrapper .amount .amount-wrapper .trade-value {
    margin: 0;
    width: 200px
}

#subpage-new_feedback .content-wrapper .details-select {
    padding-top: 40px
}

#subpage-new_feedback .content-wrapper .details-select .select-box {
    display: flex;
    flex-direction: column
}

#subpage-new_feedback .content-wrapper .details-select .select-box:last-child {
    padding-bottom: 0
}

#subpage-new_feedback .content-wrapper .details-select .select-box .title {
    padding-top: 10px
}

#subpage-new_feedback .content-wrapper .details-select .select-box .buttons-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0
}

#subpage-new_feedback .content-wrapper .details-select .select-box .buttons-wrapper .btn-select img {
    width: 36px
}

#subpage-new_feedback .content-wrapper .send-feedback {
    padding: 20px 0
}

#subpage-new_feedback .content-wrapper .send-feedback button {
    height: 55px
}

@media only screen and (max-width:750px) {
    #subpage-new_feedback .content-wrapper .user-info {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr)
    }

    #subpage-new_feedback .content-wrapper .user-info .steamid {
        width: 100%
    }

    #subpage-new_feedback .content-wrapper .user-info .user-preview {
        padding: 0 0 20px !important
    }
}

#subtitledaddyuwurawr, .subtitleaylmao { 
    display: flex;
    justify-content: center;
    font-size: 16px;
    color: rgb(185, 185, 185);
    padding: 40px 0 60px
}

#subpage-faq .page-heading {
    display: flex;
    justify-content: center;
    font-size: 21px;
    font-weight: 700;
    color: #fff;
    padding: 40px 0 60px
}

#subpage-faq .faq {
    padding-bottom: 70px
}

#subpage-faq .faq a {
    transition: .4s cubic-bezier(.215, .61, .355, 1);
    color: #2aaaff
}

#subpage-faq .faq a:hover {
    color: #004594
}

#subpage-faq .faq .faq-item {
    margin-bottom: 40px
}

#subpage-faq .faq .faq-item>.title {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 20px
}

#subpage-faq .faq .faq-item>.content {
    font-size: 15px;
    color: #909baa;
    line-height: 1.5em
}

#subpage-faq .faq .faq-item>.content .checkmark {
    display: flex;
    align-items: center
}

#subpage-faq .faq .faq-item>.content .checkmark img {
    padding-right: 5px
}

#subpage-faq .faq .faq-item>.content .staff-members {
    padding-top: 20px
}

@media only screen and (max-width:800px) {
    #subpage-faq .faq {
        grid-template-columns: 1fr;
        grid-template-areas: "faq-item-1""faq-item-2""faq-item-3""faq-item-4""faq-item-5""faq-item-6""faq-item-7"
    }

    #subpage-faq .faq .faq-item-6 {
        justify-self: start
    }
}

#subpage-changelog .heading-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    padding: 40px 0 80px
}

#subpage-changelog .heading-wrapper .heading {
    font-size: 21px;
    font-weight: 700;
    padding-bottom: 30px
}

#subpage-changelog .heading-wrapper .brief {
    font-size: 18px
}

#subpage-changelog .changelog {
    padding-bottom: 70px
}

#subpage-changelog .changelog .update .title {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    padding-bottom: 20px;
    text-transform: uppercase;
    border-bottom: 2px solid #293342
}

#subpage-changelog .changelog .update .changes {
    padding: 30px 0;
    color: #909baa;
    font-size: 15px
}

#subpage-changelog .changelog .update .changes ul li {
    padding-bottom: 10px
}

main .ps {
    height: calc(100vh - 60px) !important
}

@media only screen and (max-width:1270px) and (max-width:600px) {
    header nav {
        width: 100% !important
    }
}

@media only screen and (max-width:1270px) {
    header nav {
        display: none !important;
        margin: 0 !important
    }

    header nav.mobile-visible {
        position: fixed;
        display: flex !important;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 100%;
        top: 0;
        right: 0;
        padding-top: 150px;
        z-index: 100;
        background: linear-gradient(270deg, #1a1a1a 0, #090909 100%) !important
    }

    header nav.mobile-visible a {
        width: 80%;
        margin-bottom: 20px;
        text-align: center
    }

    header .hamburger-wrapper {
        position: relative;
        display: flex
    }

    header .hamburger-wrapper .steam-login {
        display: none
    }

    header .hamburger-wrapper .login-visible {
        position: absolute;
        top: 55px;
        right: 50%;
        z-index: 100
    }

    header .hamburger-wrapper .login-visible .login-mobile {
        display: block
    }

    header .hamburger-wrapper #profile {
        z-index: 100;
        padding-right: 30px
    }

    header .hamburger-wrapper #profile .wrapper {
        display: none
    }

    header .hamburger-wrapper #profile .wrapper.mobile-visible {
        display: block
    }

    header .hamburger-wrapper #profile .wrapper.mobile-visible .username {
        display: none
    }

    header .hamburger-wrapper .hamburger {
        display: block !important;
        z-index: 100
    }
}

@media only screen and (max-width:500px) {
    body {
        background-position: center 60px !important
    }

    body #logo {
        background-image: url(/logo_small.svg);
        width: 36px !important;
        height: 36px !important;
        background-size: 36px !important
    }

    header {
        height: 60px !important;
        margin: 0 20px !important
    }

    header.mobile-visible {
        height: 100px !important
    }

    header #logo {
        background-size: auto;
        height: 40px
    }

    header .hamburger-wrapper #profile {
        padding-right: 20px
    }

    header .hamburger-wrapper #profile .avatar {
        width: 40px;
        border: 4px solid #20252e
    }
}

@media only screen and (max-width:1220px) {
    .subpage {
        width: 100% !important;
        padding: 0 20px
    }
}

@media only screen and (max-width:1080px) {
    .advertisement {
        display: none !important
    }

    .statistics {
        padding: 0 0 50px !important
    }

    .statistics .statistics__wrapper .stats-box {
        width: 176px !important
    }

    .statistics .statistics__wrapper .positive_feedbacks {
        justify-self: end
    }

    .statistics .statistics__wrapper .users_registered {
        justify-self: start !important
    }
}

@media only screen and (max-width:650px) {
    .statistics .statistics__wrapper {
        grid-template-columns: 1fr !important;
        grid-row-gap: 20px
    }

    .statistics .statistics__wrapper .stats-box {
        width: 304px !important
    }

    .statistics .statistics__wrapper .positive_feedbacks,
    .statistics .statistics__wrapper .users_registered {
        justify-self: center !important
    }
}

@media only screen and (max-width:1200px) {
    .nav-wrapper {
        justify-content: space-around !important
    }

    .bg {
        display: none
    }
}

@media only screen and (max-width:650px) {
    .nav-wrapper {
        justify-content: start !important
    }

    .nav-wrapper .nav {
        display: none
    }
}

@media only screen and (max-width:540px) {
    footer {
        flex-direction: column
    }

    footer .left .statement {
        padding-right: 0 !important;
        padding-bottom: 20px
    }
}

@media only screen and (max-width:700px) {
    .record-content .el {
        margin-left: 0 !important;
        padding: 30px 5px 25px !important
    }

    .record-content .el .avatar {
        width: 100px;
        height: 100px;
        top: -50px;
        left: calc(50% - 50px)
    }

    .record-content .el .status {
        margin: 0 20px 0 0 !important
    }

    .record-content .el .content {
        padding: 70px 0 50px !important
    }

    .record-content .el .content.owner {
        padding: 70px 0 100px !important
    }

    .record-content .el .recommendations {
        top: 60px !important
    }

    .record-content .el .flag {
        display: grid !important;
        grid-template-columns: 1fr;
        justify-items: right
    }

    .record-content .el .flag>.btn {
        margin-right: 0 !important;
        margin-bottom: 10px
    }

    .record-content .el .flag>.comment-number {
        padding-right: 0 !important
    }

    .record-content .el .flag img {
        padding-top: 5px
    }
}

@media only screen and (max-width:950px) {
    .profile-header .header {
        display: grid !important;
        grid-template-columns: 1fr;
        grid-template-areas: "stats-wrapper""info-wrapper"
    }

    .profile-header .header .stats-wrapper {
        grid-area: stats-wrapper;
        justify-self: center;
        align-items: center
    }

    .profile-header .header .stats-wrapper .avatar-placehold {
        margin: 0 0 0 40px
    }

    .profile-header .header .info-wrapper {
        grid-area: info-wrapper;
        justify-self: center
    }
}

@media only screen and (max-width:750px) {
    .profile-header .header .info-wrapper {
        justify-self: stretch
    }

    .profile-header .header .info-wrapper .profile-link {
        width: 100%
    }
}

@media only screen and (max-width:380px) {
    .profile-header .header .stats-wrapper .avatar-placehold {
        width: 180px;
        height: 180px
    }

    .profile-header .header .stats-wrapper .avatar-placehold .avatar {
        border: 15px solid #161616
    }
}

@media only screen and (max-width:600px) {
    .summary-wrapper {
        flex-direction: column !important
    }

    .summary-wrapper .el {
        padding-bottom: 10px
    }

    .email-wrapper .enter-email {
        width: 100% !important
    }
}

@media only screen and (max-width:400px) {
    .login-wrapper .login {
        font-size: 25px !important
    }
}

.v3dp__datepicker {
    --popout-bg-color: var(--vdp-bg-color, #000);
    --box-shadow: var(--vdp-box-shadow,
            0 4px 10px 0 rgba(128, 144, 160, 0.1),
            0 0 1px 0 rgba(128, 144, 160, 0.81));
    --border-radius: var(--vdp-border-radius, 3px);
    --heading-size: var(--vdp-heading-size, 2.5em);
    --heading-weight: var(--vdp-heading-weight, bold);
    --heading-hover-color: var(--vpd-heading-hover-color, #eeeeee);
    --arrow-color: var(--vdp-arrow-color, currentColor);
    --elem-color: var(--vpd-elem-color, currentColor);
    --elem-disabled-color: var(--vpd-disabled-color, #d5d9e0);
    --elem-hover-color: var(--vdp-hover-color, #fff);
    --elem-hover-bg-color: var(--vdp-hover-bg-color, #0baf74);
    --elem-selected-color: var(--vdp-selected-color, #fff);
    --elem-selected-bg-color: var(--vdp-selected-bg-color, #0baf74);
    --elem-font-size: var(--vpd-elem-font-size, 0.8em);
    --elem-border-radius: var(--vdp-elem-border-radius, 3px);
    --divider-color: var(--vpd-divider-color, var(--elem-disabled-color));
    position: relative
}

.v3dp__popout {
    z-index: 10;
    position: absolute;
    text-align: center;
    width: 17.5em;
    background-color: var(--popout-bg-color);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: 8px 0 1em;
    color: inherit
}

.v3dp__popout * {
    color: inherit;
    font-size: inherit;
    font-weight: inherit
}

.v3dp__popout button {
    position: static;
    background: 0 0;
    border: none;
    outline: 0
}

.v3dp__popout button:not(:disabled) {
    cursor: pointer
}

.v3dp__heading {
    width: 100%;
    display: flex;
    height: var(--heading-size);
    line-height: var(--heading-size);
    font-weight: var(--heading-weight)
}

.v3dp__heading__button {
    background: 0 0;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--heading-size)
}

.v3dp__heading__button:not(:disabled):hover,
button.v3dp__heading__center:hover {
    background-color: var(--heading-hover-color)
}

.v3dp__heading__center {
    flex: 1
}

.v3dp__heading__icon {
    height: 12px;
    stroke: var(--arrow-color)
}

.v3dp__heading__button:disabled .v3dp__heading__icon {
    stroke: var(--elem-disabled-color)
}

.v3dp__elements,
.v3dp__subheading {
    display: grid;
    grid-template-columns: var(--popout-column-definition);
    font-size: var(--elem-font-size)
}

.v3dp__subheading {
    margin-top: 1em
}

.v3dp__divider {
    border: 1px solid var(--divider-color);
    border-radius: 3px
}

.v3dp__elements button:disabled {
    color: var(--elem-disabled-color)
}

.v3dp__elements button {
    padding: .3em .6em
}

.v3dp__elements button span {
    display: block;
    line-height: 1.9em;
    height: 1.8em;
    border-radius: var(--elem-border-radius)
}

.v3dp__elements button:not(:disabled):hover span {
    background-color: var(--elem-hover-bg-color);
    color: var(--elem-hover-color)
}

.v3dp__elements button.selected span {
    background-color: var(--elem-selected-bg-color);
    color: var(--elem-selected-color)
}

#subpage-email .email-wrapper {
    display: flex;
    justify-content: center
}

#subpage-email .email-wrapper .enter-email {
    width: 590px;
    padding: 100px 0;
    line-height: 1.42em
}

#subpage-login .login-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0
}

#subpage-login .login-wrapper .login {
    display: flex;
    align-items: center;
    font-size: 32px;
    padding-bottom: 30px;
    line-height: 1.42em
}

#subpage-login .login-wrapper .login img {
    margin-left: 20px;
    width: 50px
}

#subpage-login .login-wrapper .steam-login {
    transition: .4s cubic-bezier(.215, .61, .355, 1)
}

#subpage-login .login-wrapper .steam-login:hover {
    cursor: pointer;
    transform: scale(1.2)
}

#subpage-login .login-wrapper .steam-login:active {
    transform: scale(1)
}

#subpage-page_error .page-error {
    display: flex;
    justify-content: center;
    padding: 80px 0 100px
}

body {
    line-height: 1;
    background-color: #191c20;
    background-image: url(../assets/bg.jpg);
    background-repeat: no-repeat;
    background-position: center 100px;
    background-size: 100%;
    font-size: 16px;
    color: #61738a
}

#logo {
    background-image: url(../assets/logo.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    transition: .4s cubic-bezier(.215, .61, .355, 1);
    width: 186px;
    height: 54px;
    display: block;
    z-index: 1000
}

#logo:hover {
    transform: scale(1.05)
}

header {
    height: 100px;
    margin: 0 40px;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row;
    position: relative
}

header .hamburger {
    display: none
}

header nav {
    display: flex;
    align-items: center;
    margin: 0 10px 0 auto
}

header nav a {
    transition: .4s cubic-bezier(.215, .61, .355, 1);
    border-radius: 9px;
    padding: 0 20px;
    color: #fff;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    margin: 0 10px
}

header nav a:hover {
    background-color: #2aaaff
}

header nav a.on {
    background: #288201
}

header nav a.on:hover {
    background: #4fc21d
}

header nav a.active {
    background-color: #293140
}

header nav .steam-login {
    transition: .4s cubic-bezier(.215, .61, .355, 1);
    display: inline-block
}

header nav .steam-login:hover {
    cursor: pointer;
    transform: scale(1.1)
}

header nav .steam-login:active {
    transform: scale(1)
}

header #profile {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row
}

header #profile .username {
    color: #fff;
    font-size: 18px;
    padding-bottom: 5px
}

header #profile .avatar {
    transition: .4s cubic-bezier(.215, .61, .355, 1);
    display: flex;
    width: 60px;
    border: 8px solid #20252e
}

header #profile .avatar:hover {
    transform: scale(1.1)
}

header #profile .avatar:active {
    transform: scale(1)
}

header #profile>.wrapper {
    margin-left: 10px
}

header #profile>.wrapper .logout {
    transition: .4s cubic-bezier(.215, .61, .355, 1);
    color: #2aaaff;
    font-size: 14px
}

header #profile>.wrapper .logout:hover {
    cursor: pointer;
    color: #90b1e1
}

header #profile .settings {
    transition: .4s cubic-bezier(.215, .61, .355, 1);
    display: flex;
    margin-left: 10px;
    filter: brightness(0) invert(1)
}

header #profile .settings:hover {
    filter: none;
    transform: scale(1.1)
}

header #profile .settings:active {
    transform: scale(1)
}

.profile-header .header {
    padding: 40px 0;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-flow: row
}

.profile-header .header .social {
    margin-right: 10px
}

.profile-header .header .social img {
    transition: .4s cubic-bezier(.215, .61, .355, 1);
    filter: grayscale(100%)
}

.profile-header .header .social img:hover {
    filter: grayscale(0);
    transform: scale(1.1)
}

.profile-header .header .social img:active {
    transform: scale(1)
}

.profile-header .header .social.no-filter img {
    filter: grayscale(0)
}

.profile-header .circle {
    font-size: 27px;
    width: 75px;
    height: 75px;
    border-radius: 100%;
    border: 2px solid #61738a;
    margin: 30px 0;
    position: relative;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-flow: column
}

.profile-header .circle .icon {
    display: block;
    content: "";
    width: 28px;
    height: 28px;
    position: absolute;
    margin-left: -14px;
    top: -14px;
    left: 50%;
    background-color: #61738a;
    border-radius: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-flow: column
}

.profile-header .circle.green {
    color: #30a200;
    border-color: #30a200
}

.profile-header .circle.green .icon {
    background-color: #30a200
}

.profile-header .circle.yellow {
    color: #e99400;
    border-color: #e99400
}

.profile-header .circle.yellow .icon {
    background-color: #e99400
}

.profile-header .circle.red {
    color: #c40000;
    border-color: #c40000
}

.profile-header .circle.red .icon {
    background-color: #c40000
}

.profile-header h1 {
    font-size: 24px
}

.profile-header .stats-wrapper {
    display: flex
}

.profile-header .stats-wrapper .rating {
    grid-area: rating
}

.profile-header .stats-wrapper .avatar-placehold {
    background-color: #161616;
    width: 240px;
    height: 240px;
    border-radius: 100%;
    padding: 7px;
    border: 14px solid #0e0f11;
    margin: 0 40px;
    grid-area: avatar-placehold
}

.profile-header .stats-wrapper .avatar-placehold .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 100%
}

.profile-header .stats-wrapper .avatar-placehold .inner.positive {
    border: 2px solid #3dcf00
}

.profile-header .stats-wrapper .avatar-placehold .inner.neutral {
    border: 2px solid #e99400
}

.profile-header .stats-wrapper .avatar-placehold .avatar {
    width: 100%;
    border: 25px solid #161616
}

.profile-header .info-wrapper {
    grid-area: info-wrapper
}

.profile-header .info-wrapper .profile-link {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row;
    width: 508px;
    height: 45px;
    line-height: 45px;
    padding: 0 10px;
    background-color: #0e0f11;
    font-size: 15px;
    margin: 20px 0
}

.profile-header .info-wrapper .profile-link input {
    width: 100%;
    background-color: #0e0f11;
    color: #fff
}

.profile-header .info-wrapper .profile-link button {
    transition: .4s cubic-bezier(.215, .61, .355, 1);
    display: flex;
    padding-left: 20px
}

.profile-header .info-wrapper .profile-link button:hover {
    transform: scale(1.2)
}

.profile-header .info-wrapper .profile-link button:active {
    transform: scale(1)
}

.profile-header .info-wrapper .info {
    margin: 20px 0;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row
}

.profile-header .info-wrapper .info strong {
    margin: 0 5px
}

.profile-header .info-wrapper .info .el {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row;
    margin-right: 20px
}

.profile-header .info-wrapper .linked-accounts {
    margin: 10px 0;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row
}

.profile-header .info-wrapper .linked-accounts span {
    margin-right: 10px
}

.summary-wrapper {
    display: flex
}

.summary {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-flow: row;
    border: 1px solid #2a2d32;
    border-left: 0;
    border-right: 0;
    padding: 20px 0
}

.summary .el {
    margin: 0 20px;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row;
    white-space: nowrap
}

.summary .el strong {
    margin: 0 8px;
    white-space: pre-wrap;
    line-height: 20px
}

.avatar {
    border-radius: 100%
}

.avatar img {
    border-radius: 100%;
    width: 100%;
    height: 100%
}

main .subpage {
    position: relative;
    margin: 0 auto;
    width: 1180px
}

h1,
h2,
h3,
strong {
    color: #fff
}

.btn {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-flow: row;
    display: inline-flex;
    height: 45px;
    line-height: 45px;
    background: transparent linear-gradient(270deg, var(--unnamed-color-0092d6) 0, #004594 100%) 0 0 no-repeat padding-box;
    background: linear-gradient(270deg, #0092d6 0, #004594 100%) no-repeat padding-box;
    overflow: visible
}

.no-records {
    padding: 50px 30px;
    text-align: center;
    font-size: 30px
}

.list {
    padding: 20px 0
}

.list .header {
    color: #fff;
    padding: 40px 0;
    margin-bottom: 30px;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row
}

.list .header h2 {
    font-size: 21px;
    white-space: nowrap
}

.list .header span {
    white-space: nowrap;
    margin-right: 5px;
    font-weight: 300
}

.list .header .filter {
    margin: 0 auto;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row
}

.list .header .filter img {
    margin: 0 5px
}

.list .header .filter .select-box {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-flow: row
}

.list .header .filter .select-box .header {
    margin: 0 10px
}

.list .header .filter .select-box .buttons-wrapper {
    display: flex;
    flex-wrap: wrap
}

.list .header .filter .select-box .buttons-wrapper .btn-select {
    padding: 0
}

.list .header .filter .select-box .buttons-wrapper .btn-select span {
    display: none
}

.list .header .filter .select-box .buttons-wrapper .btn-select img {
    width: 26px;
    padding-right: 0
}

.list .header .filter .header {
    padding: 0
}

.list .header .sort {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row
}

@media only screen and (max-width:850px) {
    .list .header {
        display: grid;
        grid-row-gap: 30px;
        margin-bottom: 50px
    }
}

.select-box .header {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row
}

.select-box .header .error-text {
    margin-left: 15px;
    margin-top: 0;
    position: relative
}

.record-content a {
    color: #61738a
}

.record-content .el {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row;
    min-height: 100px;
    background-color: #15171a;
    padding: 25px;
    margin-left: 50px;
    margin-bottom: 70px;
    position: relative;
    line-height: 25px
}

.record-content .el:nth-child(2n) {
    background-color: #1f2227
}

.record-content .el .recommendations {
    position: absolute;
    display: flex;
    align-items: center;
    top: -30px;
    left: 13px
}

.record-content .el .recommendations .nickname {
    font-size: 14px;
    font-weight: 700;
    color: #6f7680
}

.record-content .el .recommendations .reviews-wrapper {
    display: flex;
    border: 1px solid #3d3d3d;
    padding: 0 10px;
    border-radius: 4px;
    margin-left: 15px
}

.record-content .el .recommendations .reviews-wrapper .icon {
    padding-right: 10px
}

.record-content .el .recommendations .reviews-wrapper .amount {
    color: #31d11e
}

.record-content .el .recommendations .reviews-wrapper.hidden {
    display: none
}

.record-content .el .status {
    margin: 0 20px 0 65px
}

.record-content .el .neutral img {
    transform: rotate(180deg)
}

.record-content .el .content {
    width: 100%;
    padding: 40px 0 50px;
    word-break: break-word
}

.record-content .el .content .transaction-title {
    padding-bottom: 10px
}

.record-content .el .content .transaction-title .price-green {
    color: #4ea828
}

.record-content .el .content .added-by-staff {
    padding-top: 20px;
    opacity: .3
}

.record-content .el .content .added-by-staff .staff-title {
    font-style: italic
}

.record-content .el .icons {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    align-items: center;
    flex-flow: row;
    position: absolute;
    top: 20px;
    right: 20px
}

.record-content .el .icons img {
    transition: .4s cubic-bezier(.215, .61, .355, 1);
    filter: grayscale(100%);
    margin-left: 5px;
    height: 25px
}

.record-content .el .flag {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 10px;
    right: 20px
}

.record-content .el .flag>.btn {
    margin-right: 10px;
    font-size: 16px;
    padding: 0 15px;
    height: 40px
}

.record-content .el .flag>.btn:hover {
    cursor: pointer;
    transform: scale(1.05)
}

.record-content .el .flag>.btn:active {
    transform: scale(1)
}

.record-content .el .flag img {
    transition: .4s cubic-bezier(.215, .61, .355, 1)
}

.record-content .el .flag:hover img {
    cursor: pointer;
    transform: scale(1.1)
}

.record-content .el .flag:active img {
    transform: scale(1)
}

.record-content .el .flag .comment-number {
    padding-right: 10px;
    opacity: .3
}

.record-content .avatar {
    transition: .4s cubic-bezier(.215, .61, .355, 1);
    padding: 12px;
    left: -50px;
    top: calc(50% - 63px);
    width: 126px;
    height: 126px;
    position: absolute;
    border: 0;
    background-color: #191c20
}

.record-content .avatar .positive {
    border: 2px solid #3dcf00
}

.record-content .avatar .neutral {
    border: 2px solid #e99400
}

.record-content .avatar .hover {
    border-radius: 100%;
    transition: .4s cubic-bezier(.215, .61, .355, 1);
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .8);
    color: #fff;
    position: absolute;
    opacity: 0;
    user-select: none
}

.record-content .avatar:hover .hover {
    opacity: 1
}

.no-records .wrapper {
    display: flex;
    justify-content: center;
    align-items: center
}

.no-records .wrapper .sad_face {
    width: 60px;
    margin-right: 20px
}

.advertisement {
    transition: .4s cubic-bezier(.215, .61, .355, 1);
    display: flex;
    justify-content: center;
    filter: grayscale(30%)
}

.advertisement:hover {
    filter: grayscale(0)
}

.advertisement .content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1029px;
    height: 293px;
    background: #23272c
}

.advertisement .content .banner-wrapper {
    width: 990px;
    height: 250px;
    position: relative
}

.advertisement .content .banner-wrapper:before {
    position: absolute;
    content: "ADVERTISEMENT";
    top: -16px;
    right: 0;
    font-size: 12px;
    color: #4e5c6e;
    font-weight: 700;
    letter-spacing: 1px
}

.advertisement .content .banner-wrapper .banner {
    width: 100%;
    height: auto
}

.advertisement .content .banner-wrapper .banner:hover {
    cursor: pointer
}

.statistics {
    display: flex;
    justify-content: center;
    padding: 50px 0
}

.statistics .statistics__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1011px
}

.statistics .statistics__wrapper .stats-box {
    display: flex;
    align-items: center;
    width: 304px;
    height: 98px;
    padding: 0 20px;
    background: #1f2227;
    border-radius: 15px
}

.statistics .statistics__wrapper .stats-box .status {
    margin-right: 20px
}

.statistics .statistics__wrapper .stats-box .stats .number {
    font-size: 24px;
    color: #fff;
    padding-bottom: 5px
}

.statistics .statistics__wrapper .stats-box .stats .title {
    font-size: 14px;
    color: #6f7680
}

.statistics .statistics__wrapper .stats-box:nth-child(2) {
    justify-self: center
}

.statistics .statistics__wrapper .stats-box:nth-child(3) {
    justify-self: end
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #2a2d32;
    padding-bottom: 50px
}

.nav-wrapper .additional-info {
    font-size: 14px;
    color: #909baa;
    padding-right: 50px
}

.nav-wrapper .additional-info img {
    width: 205px;
    height: 70px;
    margin-bottom: 10px
}

.nav-wrapper .additional-info .text {
    color: #909baa
}

.nav-wrapper .additional-info .inventories-status {
    display: flex;
    font-size: 15px;
    padding-top: 20px
}

.nav-wrapper .additional-info .inventories-status .title {
    font-weight: 700;
    color: #fff
}

.nav-wrapper .additional-info .inventories-status .csgo-status {
    transition: .4s cubic-bezier(.215, .61, .355, 1);
    display: flex;
    align-items: center;
    padding-left: 10px
}

.nav-wrapper .additional-info .inventories-status .csgo-status .dot {
    width: 11px;
    height: 11px;
    background: #43b51b;
    border-radius: 50%
}

.nav-wrapper .additional-info .inventories-status .csgo-status .text {
    color: #23bf2d;
    padding-left: 5px
}

.nav-wrapper .additional-info .inventories-status .csgo-status:hover {
    transform: scale(1.1)
}

.nav-wrapper .nav .title {
    font-size: 18px;
    color: #fff;
    padding-bottom: 10px;
    white-space: nowrap
}

.nav-wrapper .nav .nav-btn {
    transition: .4s cubic-bezier(.215, .61, .355, 1);
    display: flex;
    padding: 5px 0;
    color: #61738a
}

.nav-wrapper .nav .nav-btn:hover {
    cursor: pointer;
    color: #9baec4
}

.nav-wrapper .nav .nav-btn img {
    padding-right: 10px
}

.nav-wrapper .nav a:visited {
    color: #61738a
}

.nav-wrapper .bg {
    transition: .4s cubic-bezier(.215, .61, .355, 1);
    opacity: .7
}

.nav-wrapper .bg:hover {
    opacity: 1
}

footer {
    display: flex;
    justify-content: space-between;
    min-height: 100px;
    padding: 40px 0 70px;
    line-height: 1.42em
}

footer .version {
    padding-right: 10px;
    opacity: .2;
    font-weight: 400
}

footer .left .statement {
    padding-right: 50px;
    font-size: 14px;
    font-weight: 700;
    color: #fff
}

footer .right .twitter {
    transition: .4s cubic-bezier(.215, .61, .355, 1);
    display: flex;
    color: #61738a
}

footer .right .twitter:visited {
    color: #61738a
}

footer .right .twitter:hover {
    color: #9baec4
}

footer .right .twitter:hover .social-icon {
    transform: rotate(-5deg) scale(1.2);
    cursor: pointer
}

footer .right .twitter .social-icon {
    transition: .4s cubic-bezier(.215, .61, .355, 1);
    margin-right: 5px
}

.btn {
    transition: .4s cubic-bezier(.215, .61, .355, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #fff;
    padding: 0 20px;
    border-radius: 9px
}

.btn .icon {
    display: flex;
    padding-left: 10px
}

.btn .btn-blue {
    background: #0092d6;
    background: -webkit-linear-gradient(to left, #0092d6, #004594);
    background: linear-gradient(to left, #0092d6, #004594)
}

.btn .btn-green {
    background: #55d600;
    background: -webkit-linear-gradient(to left, #55d600, #307701);
    background: linear-gradient(to left, #55d600, #307701)
}

.btn .btn-transparent {
    border: 2px solid #293140
}

.btn-select {
    transition: .4s cubic-bezier(.215, .61, .355, 1);
    display: flex;
    align-items: center;
    height: 42px;
    font-size: 16px;
    border: 2px solid #293140;
    border-radius: 9px;
    padding: 5px 20px;
    color: #fff;
    margin: 5px 10px 5px 0
}

.btn-select img {
    padding-right: 10px
}

.btn-select:hover {
    cursor: pointer;
    background: #293140
}

.btn-select.active {
    background: #243140
}

.btn-select.disabled {
    cursor: not-allowed;
    opacity: .6
}

.input-wrapper {
    margin: 20px 0;
    padding: 8px;
    background: #0e0f11
}

.input-wrapper.disabled {
    opacity: .4
}

.input-wrapper.error .input {
    border-color: red
}

.input-wrapper.validated .input {
    border-color: #3fa705
}

.input-wrapper .input {
    border: 1px solid #282f39;
    background: #171819;
    position: relative
}

.input-wrapper .input input {
    width: 100%;
    height: 45px;
    line-height: 45px;
    padding: 0 40px 0 10px;
    color: #fff;
    font-size: 16px;
    background: #171819
}

.input-wrapper .input .btn {
    transition: .4s cubic-bezier(.215, .61, .355, 1);
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -10px
}

.input-wrapper .input .btn:hover {
    transform: scale(1.2)
}

.input-wrapper .input .btn:active {
    transform: scale(1)
}

.input-wrapper .input .btn img {
    width: 20px
}

.message-wrapper {
    margin: 20px 0;
    padding: 8px;
    background: #0e0f11
}

.message-wrapper .message textarea {
    width: 100%;
    height: 200px;
    resize: none;
    background: #171819;
    border: 1px solid #282f39;
    color: #fff;
    padding: 15px
}

.message-wrapper.error textarea {
    border-color: red
}

.message-wrapper.validated textarea {
    border-color: #3fa705
}

.message-wrapper .error-text {
    bottom: 20px;
    right: 20px
}

.error {
    position: relative
}

.error-text {
    display: flex;
    height: 26px;
    margin-top: -28px;
    font-size: 13px;
    border: 1px solid #501313;
    padding: 5px;
    color: #fff;
    position: absolute
}

.error-text img {
    padding-right: 5px
}

.link {
    display: flex
}

.link .options {
    display: flex;
    align-items: center;
    padding-left: 10px
}

.link .options button {
    display: flex;
    margin: 0 5px
}

.file {
    display: flex;
    margin-top: 10px
}

.file .file-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 361px;
    height: 58px;
    background: #0e0f11
}

.file .file-wrapper button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 96%;
    height: 45px;
    background: #293140;
    font-size: 16px;
    color: #fff
}

.file .options {
    display: flex;
    align-items: center;
    padding-left: 10px
}

.file .options button {
    display: flex;
    margin: 0 5px
}

.add,
.remove {
    transition: .4s cubic-bezier(.215, .61, .355, 1)
}

.add:hover,
.remove:hover {
    transform: scale(1.1)
}

.add:active,
.remove:active {
    transform: scale(1)
}

.report-type {
    display: flex;
    align-items: center;
    padding-top: 25px
}

.report-type .title {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    padding-right: 10px
}

.report-type .btn {
    height: 42px;
    padding: 0 30px
}

.report-type>a {
    margin-right: 20px
}

.banners-wrapper {
    margin: 0 auto;
    width: 1180px;
    position: relative
}

.banners-wrapper .ad-1,
.banners-wrapper .ad-2 {
    position: absolute;
    top: 150px;
    cursor: pointer
}

.banners-wrapper .ad-1 {
    left: -240px
}

.banners-wrapper .ad-2 {
    right: -240px
}

.content-wrapper {
    padding: 50px 0;
    max-width: 1029px;
    margin: 0 auto
}

.page-heading>.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center
}

.page-heading>.wrapper .heading {
    font-size: 21px;
    font-weight: 700;
    color: #fff;
    padding-bottom: 20px
}

.page-heading>.wrapper .sub-heading {
    font-size: 14px;
    font-weight: 700;
    color: #fff
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 26px;
    min-height: 26px;
    border-radius: 5px
}

.social img {
    width: 26px
}

.status {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    min-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #1c1c1c
}

.status.green,
.status.positive {
    background-color: #30a200
}

.status.neutral {
    background-color: #e99400
}

.status.red {
    background-color: #c40000
}

.status.blue {
    background-color: #0092d6
}

button.disabled {
    cursor: not-allowed !important;
    opacity: .5
}

#popup {
    position: relative;
    z-index: 10000
}

#popup .container {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(26, 26, 26, .99) 0, rgba(9, 9, 9, .99) 100%);
    z-index: 1;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    color: #fff
}

#popup .container .close img {
    transition: .4s cubic-bezier(.215, .61, .355, 1)
}

#popup .container .close:hover {
    cursor: pointer
}

#popup .container .close:hover img {
    transform: scale(1.1)
}

#popup .container .close:active img {
    transform: scale(1)
}

.submitted {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0 50px
}

.submitted .icon {
    display: flex;
    align-items: center
}

.submitted .icon img {
    width: 50px
}

.submitted .icon .title {
    font-size: 22px;
    font-weight: 700;
    padding-left: 20px
}

.submitted .content {
    padding-top: 20px
}

.hamburger {
    display: inline-block;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: .15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible
}

.hamburger.is-active:hover,
.hamburger:hover {
    opacity: .7
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::after,
.hamburger.is-active .hamburger-inner::before {
    background-color: #fff
}

.hamburger-box {
    width: 40px;
    height: 24px;
    display: inline-block;
    position: relative
}

.hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px
}

.hamburger-inner,
.hamburger-inner::after,
.hamburger-inner::before {
    width: 40px;
    height: 4px;
    background-color: #fff;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: .15s;
    transition-timing-function: ease
}

.hamburger-inner::after,
.hamburger-inner::before {
    content: "";
    display: block
}

.hamburger-inner::before {
    top: -10px
}

.hamburger-inner::after {
    bottom: -10px
}

.hamburger--spin .hamburger-inner {
    transition-duration: .22s;
    transition-timing-function: cubic-bezier(.55, .055, .675, .19)
}

.hamburger--spin .hamburger-inner::before {
    transition: top .1s ease-in .25s, opacity .1s ease-in
}

.hamburger--spin .hamburger-inner::after {
    transition: bottom .1s ease-in .25s, transform .22s cubic-bezier(.55, .055, .675, .19)
}

.hamburger--spin.is-active .hamburger-inner {
    transform: rotate(225deg);
    transition-delay: .12s;
    transition-timing-function: cubic-bezier(.215, .61, .355, 1)
}

.hamburger--spin.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top .1s ease-out, opacity .1s ease-out .12s
}

.hamburger--spin.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom .1s ease-out, transform .22s cubic-bezier(.215, .61, .355, 1) .12s
}

.scrollbar {
    padding-right: 40px;
    max-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden
}

::-webkit-scrollbar {
    width: 10px
}

::-webkit-scrollbar-track {
    background: #111
}

::-webkit-scrollbar-thumb {
    background: #888
}

::-webkit-scrollbar-thumb:hover {
    background: #555
}

.ps {
    overflow: visible !important;
    overflow-anchor: none;
    -ms-overflow-style: none;
    touch-action: auto;
    -ms-touch-action: auto
}

.ps__rail-x {
    display: none;
    opacity: 0;
    transition: background-color .2s linear, opacity .2s linear;
    -webkit-transition: background-color .2s linear, opacity .2s linear;
    height: 15px;
    bottom: 0;
    position: absolute
}

.ps__rail-y {
    display: none;
    opacity: 0;
    transition: background-color .2s linear, opacity .2s linear;
    -webkit-transition: background-color .2s linear, opacity .2s linear;
    width: 15px;
    right: 0;
    position: absolute
}

.ps--active-x>.ps__rail-x,
.ps--active-y>.ps__rail-y {
    display: block;
    background-color: transparent
}

.ps--focus>.ps__rail-x,
.ps--focus>.ps__rail-y,
.ps--scrolling-x>.ps__rail-x,
.ps--scrolling-y>.ps__rail-y,
.ps:hover>.ps__rail-x,
.ps:hover>.ps__rail-y {
    opacity: .6
}

.ps .ps__rail-x.ps--clicking,
.ps .ps__rail-x:focus,
.ps .ps__rail-x:hover,
.ps .ps__rail-y.ps--clicking,
.ps .ps__rail-y:focus,
.ps .ps__rail-y:hover {
    background-color: #eee;
    opacity: .9
}

.ps__thumb-x {
    background-color: #aaa;
    border-radius: 6px;
    transition: background-color .2s linear, height .2s ease-in-out;
    -webkit-transition: background-color .2s linear, height .2s ease-in-out;
    height: 6px;
    bottom: 2px;
    position: absolute
}

.ps__thumb-y {
    background-color: #aaa;
    border-radius: 6px;
    transition: background-color .2s linear, width .2s ease-in-out;
    -webkit-transition: background-color .2s linear, width .2s ease-in-out;
    width: 6px;
    right: 2px;
    position: absolute
}

.ps__rail-x.ps--clicking .ps__thumb-x,
.ps__rail-x:focus>.ps__thumb-x,
.ps__rail-x:hover>.ps__thumb-x {
    background-color: #999;
    height: 11px
}

.ps__rail-y.ps--clicking .ps__thumb-y,
.ps__rail-y:focus>.ps__thumb-y,
.ps__rail-y:hover>.ps__thumb-y {
    background-color: #999;
    width: 11px
}

@supports (-ms-overflow-style:none) {
    .ps {
        overflow: auto !important
    }
}

@media screen and (-ms-high-contrast:active),
(-ms-high-contrast:none) {
    .ps {
        overflow: auto !important
    }
}

.ps {
    position: relative
}